18.- Muestra por pantalla la cadena hola mundo

21.- Con comilla doble se interpreta tal cual, incluida las dobles comillas, con la comilla simple escapa los caracteres.

22.- %q indica que trate la cadena literalmente. Representa las letras a, b, c como una cadena que incluye comillas simples.

23.- Sirve para poder introducir las dobles comillas como parte de la cadena. Muestra las letras con las comillas escapadas.

24.- "--#4--\n--#2--\n"

25.- "--\#{a}--\n--\#{b}--\n"

26.- he, o, hello

27.- hello world

28.- Syntax Error. La sentencia esta mal

29.- 2 2 2

30.- Crea un array con las palabras que se le pase.

31.- Un array con dos elementos y no interpola.

32.- Un array con dos elementos pero con las dobles comillas interpoladas.

33.- Un array de tres nils.

34.- Un array con tres ceros.

35.- [[1, 2], [3, 4]]

36.- [0, 2, 4]

37.- ["b"], ["d", "e"], ["a", "b", "c"], ["a"], ["d", "e"]

38.- ["A", "B", "c", "d", "e"], ["A", "B", "C", "D", "E"], [1, 2, 3, "A", "B", "C", "D", "E"], [3, "A", "B", "C", "D", "E"], [3, "A", "B", "C", "D", "Z"], [3, "A", "B", "C", nil]

39.- [1, 2, 3, 4, 5], [1, 2, 3, 4, 5, [6, 7, 8]]

40.- ["a", "b", "c", "b", "a"], ["a", "a"]

41.- [0, 0, 0, 0, 0, 0, 0, 0]

42.- [1], [1, 2, 3], [1, 2, 3, [4, 5, 6]], [1, 2, 3, [4, 5, 6], 7, 8]

43.- [1, 2, 3, 4, 5], [5, 4, 3, 2, 1], [2, 3, 4], [4, 3, 2]

44.- [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], true, true, 1 3 5 7 9  => 1..10

45.- true.

46.- TrueClass, FalseClass, hello, nil, hello

47.- Symbol, false, true, Symbol, true, true.

48.- Rub => nil, RubJava => nil

49.- "3 rubies"

50.- [4, 5], 5, [1, 2, 3]

51.- [:a, :b], [1, 2], {:a=>1, :b=>2, :c=>3}, {:a=>1, :b=>2, :c=>3}, {:b=>2, :c=>3}, {:a=>1}, {:a=>1}

52.- Cuando se pasan varios bloques como parametros, podemos indicar que pase la ejecución a los bloques indicados.

53.- Crea una tabla hash vacia. La segunda asignación declara un array sin elementos.

54.- ["hello", "world", "hello", "LPP"]

55.- La primera declara un array de tres elementos y a su vez inicializa los valores de esos elementos. La segunda recorre los elementos y los muestra por pantalla, así como sus claves.
 




